<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/010/854/995/original/3d-illustration-colorful-clock-png.png">
    <link rel="stylesheet" href="style.css" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relogio</title>
</head>

<body>
    <div class="fundo">
        <h1>Relogio</h1>
        <div id="square">
        <div class="relogio"></div>
        </div>
    </div>
    <script src="javaScript.js"></script>
<br>

    <footer> 
        Naira Ramires 
        <table>
            <tr>
                <td><img src="instagram.png" alt="insta" class="insta"></td>
                <td>    
                    <a href="https://instagram.com/naira_duda04?igshid=YmMyMTA2M2Y=">@naira_duda04</a>
                </td>
            </tr>
        </table>
                <table>
    </footer>

</body>

</html>